# Руководство компании, где работают Гоша с друзьями, подарило каждому
# сотруднику два талона на обед в близлежащем ресторане. Сотрудники могли
# взять талоны и записать номер своего бейджика в специальный бланк. Так
# сделали все кроме одного сотрудника. Нужно вычислить, кто же это такой!
#
# На вход подается непустой массив целых чисел. Каждое из них, за исключением
# одного, встречается 2 раза. Размер массива не превосходит 10000. Числа по
# модулю не больше 10000. Нужно выяснить, кто не такой, как все! Формат ввода
#
# В первой строке записано число n. Во второй строке через пробел записаны n
# чисел. Длина массива и каждое из чисел не превосходят 10000. Формат вывода
#
# Выведите единственное число, соответствующее id отличившегося сотрудника

n = int(input())
ids = list(map(int, input().split()))

ids = sorted(ids)

i = 0
not_last = False

while i < len(ids) - 1:
    if ids[i] != ids[i+1]:
        res = ids[i]
        not_last = True
        break
    i += 2
    if not not_last : res = ids[-1]

print(res)


