# Вася на уроке математики проходил степени. Он хочет написать программу,
# которая определяет, будет ли положительное целое число степенью четверки.

import math

n = int(input())

l = math.log(n, 4)

print(l.is_integer())
