# Формат ввода
#
# В первой строке записано количество кружков n, целое число,
# не превосходящее 10000 В следующих n строках записаны названия кружков.
# Формат вывода
#
# Выведите уникальные названия кружков по одному на строке, в порядке
# появления во входных данных.
#

n = int(input())

uniques = set()
res = []

for i in range(n):
    el = input()
    if el not in uniques:
        res.append(el)
    uniques.add(el)

for el in res:
    print(el)

