# F. Циклический факториал

# Евлампия не смогла разобраться с рекурсией!
# Напишите реализацию алгоритма определения факториала числа с использованием цикла.

# Формат ввода
# На вход подается n - целое число в диапазоне от 0 до 22

# Формат вывода
# Нужно вывести число - факториал для n

def get_factorial(n):
    
    fctrl = 1
    while n > 1:
        fctrl *= n
        n -= 1
    return fctrl

if __name__ == '__main__':
    n = int(input())
    print(get_factorial(n))
    