# C. Эффективные числа Фибоначчи

# У многих жителей Трешландии на компьютере осталось совсем мало свободного места.
# Но они тоже хотят иметь возможность вычислять, сколько животных могут завести.
# Нужно оптимизировать решение задачи про вычисление чисел Фибоначчи.
# Объем дополнительной памяти должен быть O(1).

# Формат ввода
# На вход подается n - целое число в диапазоне от 0 до 30.

# Формат вывода
# Нужно вывести значение n - ого числа Фибоначчи.

# Примечания
# Решение должно работать за O(n) и использовать O(1) дополнительной памяти.

def fibonacci_number(n):
    a = 1
    b = 1
    for __ in range(n):
        a, b = b, a + b
    return a

with open('input.txt', 'r', encoding='utf8') as f:
    n = int(f.read())
    print(fibonacci_number(n))
    