# A. Рекурсивные числа Фибоначчи

# Помогите жителям Трешландии понять, сколько питомцев они могут завести.
# Напишите рекурсивную реализацию функции, определяющей по номеру значение n-ого числа Фибоначчи.

# Формат ввода
# На вход подается n - целое число в диапазоне от 0 до 30.

# Формат вывода
# Нужно вывести n-ое число Фибоначчи.

#1 1 2 3 5 8 13 21 etc.

def fibonacci_number(n):
    if n in (0, 1):
        return 1
    return fibonacci_number(n-1) + fibonacci_number(n-2)

with open('input.txt', 'r', encoding='utf8') as f:
    n = int(f.read())
    print(fibonacci_number(n))
    